# daily-diary

./: build.gradle  settings.gradle
src/main/java/com/diary/dailydiary/: DailyDiaryApplication.java  ServletInitializer.java
src/main/java/com/diary/dailydiary/controller/: BoardController.java  CommentController.java  DiaryController.java  FileController.java  UserController.java  UserRestController.java
src/main/java/com/diary/dailydiary/dao/: BoardDAO.java  CommentDAO.java  DiaryDAO.java  UserDAO.java
src/main/java/com/diary/dailydiary/dto/: BoardDTO.java  CommentDTO.java  DiaryDTO.java  UserDTO.java
src/main/java/com/diary/dailydiary/service/: BoardService.java  CommentService.java  DiaryService.java  UserService.java
src/main/java/com/diary/dailydiary/serviceimpl/: BoardServiceImpl.java  CommentServiceImpl.java  DiaryServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: board-mapping.xml  comment-mapping.xml  diary-mapping.xml  user-mapping.xml
src/main/resources/templates/diary/: detail.html  form.html  list.html  updateForm.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/user/: loginForm.html  register.html
src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: loginForm.jsp  register.jsp
src/test/java/com/diary/dailydiary/: DailyDiaryApplicationTests.java
